In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 간단한 시계열 데이터 만들기
- 정상 시계열(우연 변동 시계열)

In [15]:
dd = np.array([1342, 1442, 1252, 1343, 1425, 1362, 1256, 1272, 1234, 1359, 1412, 1253, 1201, 1478, 1322, 1406, 1254, 1289, 1497, 1208]).reshape(5,4)
dd

array([[1342, 1442, 1252, 1343],
       [1425, 1362, 1256, 1272],
       [1234, 1359, 1412, 1253],
       [1201, 1478, 1322, 1406],
       [1254, 1289, 1497, 1208]])

In [16]:
dd_ts = pd.DataFrame(dd, index=range(2016,2021), columns=['Q1', 'Q2', 'Q3', 'Q4'])

In [17]:
dd_ts

        Q1    Q2    Q3    Q4
2016  1342  1442  1252  1343
2017  1425  1362  1256  1272
2018  1234  1359  1412  1253
2019  1201  1478  1322  1406
2020  1254  1289  1497  1208

데이터프레임 dd_ts의 행과 열을 stack(스택)방식으로 변환하고 인덱스 초기화

In [18]:
dd_ts.stack()

2016  Q1    1342
      Q2    1442
      Q3    1252
      Q4    1343
2017  Q1    1425
      Q2    1362
      Q3    1256
      Q4    1272
2018  Q1    1234
      Q2    1359
      Q3    1412
      Q4    1253
2019  Q1    1201
      Q2    1478
      Q3    1322
      Q4    1406
2020  Q1    1254
      Q2    1289
      Q3    1497
      Q4    1208
dtype: int32

In [19]:
dd_ts = dd_ts.stack().reset_index()
dd_ts

    level_0 level_1     0
0      2016      Q1  1342
1      2016      Q2  1442
2      2016      Q3  1252
3      2016      Q4  1343
4      2017      Q1  1425
5      2017      Q2  1362
6      2017      Q3  1256
7      2017      Q4  1272
8      2018      Q1  1234
9      2018      Q2  1359
10     2018      Q3  1412
11     2018      Q4  1253
12     2019      Q1  1201
13     2019      Q2  1478
14     2019      Q3  1322
15     2019      Q4  1406
16     2020      Q1  1254
17     2020      Q2  1289
18     2020      Q3  1497
19     2020      Q4  1208

In [20]:
dd_ts.colums=['year', 'quater', 'value']
dd_ts

C:\Users\5-12\AppData\Local\Temp\ipykernel_19204\3021092594.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  dd_ts.colums=['year', 'quater', 'value']

    level_0 level_1     0
0      2016      Q1  1342
1      2016      Q2  1442
2      2016      Q3  1252
3      2016      Q4  1343
4      2017      Q1  1425
5      2017      Q2  1362
6      2017      Q3  1256
7      2017      Q4  1272
8      2018      Q1  1234
9      2018      Q2  1359
10     2018      Q3  1412
11     2018      Q4  1253
12     2019      Q1  1201
13     2019      Q2  1478
14     2019      Q3  1322
15     2019      Q4  1406
16     2020      Q1  1254
17     2020      Q2  1289
18     2020      Q3  1497
19     2020      Q4  1208