# 전국 아파트 매매 데이터 1999-2024 합치기

In [1]:
import pandas as pd
import glob

# 각 월별 파일 경로 불러오기
all_files = []

for i in range(1, 10):
    output1 = glob.glob(f'data/*0{i}.csv')
    all_files.extend(output1)  # 모든 파일 경로를 리스트에 추가

# 파일을 읽어서 데이터프레임으로 저장 (sep=None로 구분자 자동 감지)
data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]

# 하나의 데이터프레임으로 합치기
combined_df = pd.concat(data_frames, ignore_index=True)

# 데이터 확인
print(combined_df.head())

C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2907989544.py:15: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_df = pd.concat(data_frames, ignore_index=True)

               시군구   번지   본번   부번   단지명  전용면적(㎡)    계약년월 계약일 거래금액(만원)   층  \
0  강원특별자치도 강릉시 견소동  202  202  0.0  송정한신   84.945  200701   4    8,000  15
1  강원특별자치도 강릉시 견소동  202  202  0.0  송정한신   84.930  200701   8    8,100   7
2  강원특별자치도 강릉시 견소동  202  202  0.0  송정한신   84.945  200701   8    8,200  14
3  강원특별자치도 강릉시 견소동  202  202  0.0  송정한신   84.945  200701  25    7,900  15
4  강원특별자치도 강릉시 견소동  202  202  0.0  송정한신   84.930  200701  31    6,000   4

   ...          도로명 해제사유발생일 등기신청일자 거래유형 중개사소재지  NO    동  매수자  매도자 등기일자
0  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN
1  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN
2  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN
3  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN
4  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN

[5 rows x 21 columns]

In [2]:
import pandas as pd
import glob

# 각 월별 파일 경로 불러오기
all_files2 = []

for i in range(10, 13):
    output2 = glob.glob(f'data/*{i}.csv')
    all_files2.extend(output2)  # 모든 파일 경로를 리스트에 추가

# 파일을 읽어서 데이터프레임으로 저장 (sep=None로 구분자 자동 감지)
data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]

# 하나의 데이터프레임으로 합치기
combined_df2 = pd.concat(data_frames2, ignore_index=True)

# 데이터 확인
print(combined_df2.head())

C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1380463525.py:15: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_df2 = pd.concat(data_frames2, ignore_index=True)

               시군구     번지   본번   부번    단지명  전용면적(㎡)    계약년월 계약일 거래금액(만원)   층  \
0     경기도 의정부시 민락동  756-7  756  7.0  한라비발디   84.990  200510  30   12,750  19
1     경기도 의정부시 신곡동    456  456  0.0    신일1   59.878  200510  20    5,750   3
2     경기도 의정부시 신곡동  727-1  727  1.0     풍림   49.830  200510  20    5,500   8
3  강원특별자치도 강릉시 견소동    202  202  0.0   송정한신   59.800  200610   9    5,500   4
4  강원특별자치도 강릉시 견소동    202  202  0.0   송정한신   43.380  200610  19    3,900   3

   ...          도로명 해제사유발생일 등기신청일자 거래유형 중개사소재지  NO    동  매수자  매도자 등기일자
0  ...       오목로 73     NaN           -      - NaN  NaN  NaN  NaN  NaN
1  ...  시민로245번길 10     NaN           -      - NaN  NaN  NaN  NaN  NaN
2  ...      회룡로 245     NaN           -      - NaN  NaN  NaN  NaN  NaN
3  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN
4  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN

[5 rows x 21 columns]

In [3]:
combined_df.head()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자
0,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.945,200701,4,"8,000",15,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
1,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.930,200701,8,"8,100",7,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
2,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.945,200701,8,"8,200",14,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
3,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.945,200701,25,"7,900",15,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
4,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.930,200701,31,"6,000",4,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN

In [4]:
combined_df2.head()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자
0,경기도 의정부시 민락동,756-7,756,7.0,한라비발디,84.990,200510,30,"12,750",19,...,오목로 73,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
1,경기도 의정부시 신곡동,456,456,0.0,신일1,59.878,200510,20,"5,750",3,...,시민로245번길 10,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
2,경기도 의정부시 신곡동,727-1,727,1.0,풍림,49.830,200510,20,"5,500",8,...,회룡로 245,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
3,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,59.800,200610,9,"5,500",4,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
4,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,43.380,200610,19,"3,900",3,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN

In [5]:
combined_df.columns

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '등기신청일자', '거래유형', '중개사소재지', 'NO', '동',
       '매수자', '매도자', '등기일자'],
      dtype='object')

In [6]:
import pandas as pd
import time

# 시간 기록 시작
start_time = time.time()

# 진행 상황 확인을 위한 메시지 출력
print("Concatenation started...")

# 데이터프레임 결합
apt_result = pd.concat([combined_df, combined_df2], axis=0)

# 시간 기록 종료
end_time = time.time()

# 완료 메시지 및 소요 시간 출력
print(f"Concatenation completed in {end_time - start_time:.2f} seconds.")

Concatenation started...
Concatenation completed in 0.71 seconds.

In [7]:
apt_result.head(15)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자
0,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.945,200701,4,"8,000",15,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
1,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.930,200701,8,"8,100",7,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
2,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.945,200701,8,"8,200",14,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
3,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.945,200701,25,"7,900",15,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
4,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.930,200701,31,"6,000",4,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
5,강원특별자치도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,59.990,200701,2,"9,800",15,...,경강로2539번길 22,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
6,강원특별자치도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,84.990,200701,5,"14,200",12,...,경강로2539번길 22,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
7,강원특별자치도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,84.990,200701,14,"10,390",1,...,경강로2539번길 22,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
8,강원특별자치도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,59.990,200701,26,"10,500",10,...,경강로2539번길 23,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
9,강원특별자치도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,84.990,200701,27,"14,000",9,...,경강로2539번길 22,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
10,강원특별자치도 강릉시 교동,797-1,797,1.0,강원,59.490,200701,11,"4,350",4,...,화부산로131번길 6,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
11,강원특별자치도 강릉시 교동,797-1,797,1.0,강원,59.490,200701,22,"3,900",3,...,화부산로131번길 6,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
12,강원특별자치도 강릉시 교동,1750,1750,0.0,교동1주공,84.840,200701,5,"13,300",12,...,가작로 78,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
13,강원특별자치도 강릉시 교동,1750,1750,0.0,교동1주공,59.890,200701,6,"8,500",6,...,가작로 78,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
14,강원특별자치도 강릉시 교동,1750,1750,0.0,교동1주공,59.890,200701,8,"7,300",2,...,가작로 78,NaN,,-,-,NaN,NaN,NaN,NaN,NaN

In [8]:
apt_result[apt_result['계약년월'] == 200510]

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자
0,경기도 의정부시 민락동,756-7,756,7.0,한라비발디,84.990,200510,30,"12,750",19,...,오목로 73,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
1,경기도 의정부시 신곡동,456,456,0.0,신일1,59.878,200510,20,"5,750",3,...,시민로245번길 10,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
2,경기도 의정부시 신곡동,727-1,727,1.0,풍림,49.830,200510,20,"5,500",8,...,회룡로 245,NaN,,-,-,NaN,NaN,NaN,NaN,NaN

In [9]:
apt_result.columns

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '등기신청일자', '거래유형', '중개사소재지', 'NO', '동',
       '매수자', '매도자', '등기일자'],
      dtype='object')

In [10]:
apt_result['건축년도']

0          1997.0
1          1997.0
2          1997.0
3          1997.0
4          1997.0
            ...
2399984    2010.0
2399985    1997.0
2399986    2014.0
2399987    2020.0
2399988    2005.0
Name: 건축년도, Length: 10041451, dtype: float64

In [11]:
apt_data = apt_result.copy()
# 완료된 데이터 apt_result
apt_data

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자
0,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.9450,200701,4,"8,000",15,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
1,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.9300,200701,8,"8,100",7,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
2,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.9450,200701,8,"8,200",14,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
3,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.9450,200701,25,"7,900",15,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
4,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.9300,200701,31,"6,000",4,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2399984,경기도 오산시 세교동,624,624,0.0,세마역에듀파크,59.9800,202312,1,"33,000",3,...,수목원로 577-15,-,NaN,중개거래,경기 오산시,25131.0,203,-,-,24.05.30
2399985,울산광역시 남구 옥동,191-58,191,58.0,성도,59.8100,202312,1,"20,000",7,...,문수로335번길 51,-,NaN,중개거래,울산 남구,25132.0,-,-,-,24.03.29
2399986,제주특별자치도 제주시 한림읍 한림리,1535-1,1535,1.0,삼영노블리안,84.4100,202312,1,"27,000",1,...,문교길 27,-,NaN,중개거래,제주 제주시,25133.0,-,-,-,24.05.30
2399987,세종특별자치시 고운동,1403,1403,0.0,가락마을14단지(우남퍼스트빌),117.8982,202312,1,"66,000",7,...,마음안로 131,20240531,NaN,중개거래,세종,25134.0,-,-,-,-
2399988,서울특별시 마포구 상암동,1660,1660,0.0,상암월드컵파크7단지,84.7400,202312,1,"103,000",8,...,상암산로1길 92,20240228,NaN,중개거래,서울 마포구,25135.0,-,-,-,-

In [12]:
# import pandas as pd

# # 16번째 줄부터 데이터를 불러오기
# data = pd.read_csv("./data/200510.csv", encoding='cp949', skiprows=15)

# # 데이터 확인
# data.head(20)

# database에서 1999-2024 USD 환율정보 가져와서 합치기
- 날짜와 USD 살때 데이터만 사용
- 토,일 공휴일 데이터는 그 전날 데이터로 맵핑

In [14]:
import pandas as pd
from sqlalchemy import create_engine

# MySQL 연결 설정 (자신의 정보로 수정)
username = 'root'  # MySQL 사용자 이름
password = '1234'  # MySQL 비밀번호
host = 'localhost'  # 로컬 호스트
port = 3306  # MySQL 기본 포트
database = 'korea_exchange_rate'  # 데이터베이스 이름

# SQLAlchemy 엔진 생성
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}:{port}/{database}')

# SQL 쿼리를 통해 데이터를 불러오기
query = "SELECT * FROM exchange_rate;"  # 'exchange_rate' 테이블의 모든 데이터 가져오기
ex_result = pd.read_sql(query, engine)

# 데이터 확인
print(ex_result.head())

         date            통화  현찰_살때_환율  현찰_살때_Spread  현찰_팔때_환율  현찰_팔때_Spread  \
0  1995-01-03        미국 USD    800.53           1.5    776.87           1.5
1  1995-01-03  일본 JPY (100)    798.89           1.5    775.29           1.5
2  1995-01-03        유로 EUR      0.00           0.0      0.00           0.0
3  1995-01-03        중국 CNY      0.00           0.0      0.00           0.0
4  1995-01-03        홍콩 HKD    103.45           3.0    100.41           3.0

   송금_보낼때  송금_받을때  T/C_살때  외화_수표_팔때   매매기준율  환가_료율  미화 환산율
0  791.80  785.60  792.64      0.00  788.70   0.00  1.0000
1  791.81  782.37  792.59      0.00  787.09   0.00  0.9980
2  975.40  959.92    0.00    957.94  967.66   7.37  1.2269
3   94.12    0.00    0.00      0.00   93.38   1.00  0.1184
4  102.74  101.12    0.00      0.00  101.93   0.00  0.1292

In [15]:
ex_result.tail(30)

,date,통화,현찰_살때_환율,현찰_살때_Spread,현찰_팔때_환율,현찰_팔때_Spread,송금_보낼때,송금_받을때,T/C_살때,외화_수표_팔때,매매기준율,환가_료율,미화 환산율
383606,2024-09-25,스위스 CHF,1602.99,1.97,1541.07,1.97,1587.75,1556.31,NaN,1554.94,1572.03,3.15566,1.1813
383607,2024-09-25,아랍에미리트공화국 AED,382.24,5.50,337.32,6.90,365.94,358.70,NaN,358.19,362.32,5.07500,0.2723
383608,2024-09-25,알제리 DZD,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,10.07,15.72500,0.0076
383609,2024-09-25,오만 OMR,3698.48,7.00,3214.58,7.00,0.00,0.00,NaN,0.00,3456.53,4.11500,2.5973
383610,2024-09-25,요르단 JOD,2045.65,8.90,1728.20,8.00,0.00,0.00,NaN,0.00,1878.47,9.16700,1.4115
383611,2024-09-25,이스라엘 ILS,389.81,10.00,326.03,8.00,0.00,0.00,NaN,0.00,354.38,6.54766,0.2663
383612,2024-09-25,이집트 EGP,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,27.32,15.72500,0.0205
383613,2024-09-25,인도 INR,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,15.92,8.77800,0.0120
383614,2024-09-25,인도네시아 IDR (100),9.71,10.00,7.95,10.00,8.91,8.75,NaN,8.74,8.83,8.89666,0.0066
383615,2024-09-25,체코 CZK,64.28,8.50,53.92,9.00,59.90,58.60,NaN,0.00,59.25,6.46566,0.0445
383616,2024-09-25,칠레 CLP,1.60,10.00,1.32,10.00,0.00,0.00,NaN,0.00,1.46,7.09200,0.0011
383617,2024-09-25,카자흐스탄 KZT,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,2.78,16.97500,0.0021
383618,2024-09-25,카타르 QAR,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,365.10,3.35500,0.2743
383619,2024-09-25,케냐 KES,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,10.32,9.60000,0.0078
383620,2024-09-25,콜롬비아 COP,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,0.32,0.00000,0.0002
383621,2024-09-25,쿠웨이트 KWD,4644.60,6.50,4012.24,8.00,4404.74,4317.52,NaN,4310.78,4361.13,5.57066,3.2771
383622,2024-09-25,탄자니아 TZS,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,0.49,9.52500,0.0004
383623,2024-09-25,튀르키예 TRY,0.00,0.00,0.00,0.00,39.40,38.56,NaN,0.00,38.98,52.54166,0.0293
383624,2024-09-25,파키스탄 PKR,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,4.79,23.97500,0.0036
383625,2024-09-25,폴란드 PLN,377.07,8.00,321.21,8.00,352.98,345.30,NaN,0.00,349.14,8.21700,0.2624
383626,2024-09-25,헝가리 HUF,4.12,9.30,3.47,8.00,3.81,3.73,NaN,0.00,3.77,8.67500,0.0028
383627,2024-09-25,네팔 NPR,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,9.95,0.00000,0.0075
383628,2024-09-25,마카오 MOP,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,165.94,0.00000,0.1247
383629,2024-09-25,캄보디아 KHR,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,0.33,0.00000,0.0002
383630,2024-09-25,피지 FJD,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,608.31,0.00000,0.4571
383631,2024-09-25,리비아 LYD,0.00,0.00,0.00,0.00,282.97,277.37,NaN,0.00,280.17,0.00000,0.2105
383632,2024-09-25,루마니아 RON,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,299.10,0.00000,0.2248
383633,2024-09-25,미얀마 MMK,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,0.63,0.00000,0.0005
383634,2024-09-25,에티오피아 ETB,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,11.16,0.00000,0.0084
383635,2024-09-25,우즈베키스탄 UZS,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,0.10,0.00000,0.0001

In [16]:
ex_result.columns

Index(['date', '통화', '현찰_살때_환율', '현찰_살때_Spread', '현찰_팔때_환율', '현찰_팔때_Spread',
       '송금_보낼때', '송금_받을때', 'T/C_살때', '외화_수표_팔때', '매매기준율', '환가_료율', '미화 환산율'],
      dtype='object')

In [17]:
# '미국 USD'만 필터링
ex_result = ex_result[ex_result['통화'] == '미국 USD']

In [18]:
ex_result.tail()

,date,통화,현찰_살때_환율,현찰_살때_Spread,현찰_팔때_환율,현찰_팔때_Spread,송금_보낼때,송금_받을때,T/C_살때,외화_수표_팔때,매매기준율,환가_료율,미화 환산율
383346,2024-09-19,미국 USD,1351.74,1.75,1305.26,1.75,1341.5,1315.5,NaN,1312.99,1328.5,6.81086,1.0
383404,2024-09-20,미국 USD,1357.34,1.75,1310.66,1.75,1347.0,1321.0,NaN,1318.50,1334.0,6.76991,1.0
383462,2024-09-23,미국 USD,1362.53,1.75,1315.67,1.75,1352.2,1326.0,NaN,1323.51,1339.1,6.70722,1.0
383520,2024-09-24,미국 USD,1359.38,1.75,1312.62,1.75,1349.0,1323.0,NaN,1320.52,1336.0,6.70478,1.0
383578,2024-09-25,미국 USD,1354.08,1.75,1307.52,1.75,1343.8,1317.8,NaN,1315.33,1330.8,6.70447,1.0

In [19]:
# '날짜'와 '현찰_살때_환율' 컬럼만 선택
selected_data = ex_result[['date', '현찰_살때_환율']]
selected_data = selected_data.rename(columns={'date':'날짜', '현찰_살때_환율': 'USD_살때_환율'})
selected_data = selected_data.reset_index(drop=True)

# 결과 확인
selected_data.head(30)

            날짜  USD_살때_환율
0   1995-01-03     800.53
1   1995-01-04     800.33
2   1995-01-05     801.14
3   1995-01-06     801.44
4   1995-01-09     802.15
5   1995-01-10     802.87
6   1995-01-11     803.07
7   1995-01-12     802.05
8   1995-01-13     801.85
9   1995-01-16     804.69
10  1995-01-17     804.59
11  1995-01-18     803.88
12  1995-01-19     804.39
13  1995-01-20     804.29
14  1995-01-23     804.39
15  1995-01-24     804.18
16  1995-01-25     801.95
17  1995-01-26     799.21
18  1995-01-27     797.08
19  1995-01-30     797.08
20  1995-01-31     797.08
21  1995-02-01     797.08
22  1995-02-02     798.50
23  1995-02-03     800.73
24  1995-02-06     803.47
25  1995-02-07     803.98
26  1995-02-08     801.75
27  1995-02-09     802.15
28  1995-02-10     802.66
29  1995-02-13     805.40

In [20]:
# has_null = selected_data.isnull().values.any()
# print(has_null)

In [21]:
ex_data = selected_data.copy()
# 완료된 데이터 ex_data
ex_data

              날짜  USD_살때_환율
0     1995-01-03     800.53
1     1995-01-04     800.33
2     1995-01-05     801.14
3     1995-01-06     801.44
4     1995-01-09     802.15
...          ...        ...
9843  2024-09-19    1351.74
9844  2024-09-20    1357.34
9845  2024-09-23    1362.53
9846  2024-09-24    1359.38
9847  2024-09-25    1354.08

[9848 rows x 2 columns]

# 전국 학원 정보 가져와서 합치기 (시군구 단위)

In [22]:
academy_data = pd.read_csv("./data/학원교습소정보_2024년08월31일기준.csv",encoding='cp949')

C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\873938545.py:1: DtypeWarning: Columns (6,22) have mixed types. Specify dtype option on import or set low_memory=False.
  academy_data = pd.read_csv("./data/학원교습소정보_2024년08월31일기준.csv",encoding='cp949')

In [23]:
academy_result = academy_data.copy()

In [24]:
academy_result.columns

Index(['시도교육청코드', '시도교육청명', '행정구역명', '학원교습소구분명', '학원지정번호', '학원명', '개설일자',
       '등록일자', '등록상태명', '휴원시작일자', '휴원종료일자', '정원합계', '일시수용능력인원합계', '분야명',
       '교습계열명', '교습과정목록명', '교습과정명', '인당수강료내용', '수강료공개여부', '기숙사학원여부', '시설도로명주소',
       '시설도로명상세주소', '시설도로명우편번호', '전화번호', '수정일자'],
      dtype='object')

In [25]:
academy_result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136616 entries, 0 to 136615
Data columns (total 25 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   시도교육청코드     136616 non-null  object
 1   시도교육청명      136616 non-null  object
 2   행정구역명       136474 non-null  object
 3   학원교습소구분명    136616 non-null  object
 4   학원지정번호      136616 non-null  int64
 5   학원명         136616 non-null  object
 6   개설일자        136616 non-null  object
 7   등록일자        136616 non-null  int64
 8   등록상태명       136616 non-null  object
 9   휴원시작일자      136616 non-null  object
 10  휴원종료일자      136616 non-null  object
 11  정원합계        136616 non-null  int64
 12  일시수용능력인원합계  136616 non-null  int64
 13  분야명         136612 non-null  object
 14  교습계열명       119566 non-null  object
 15  교습과정목록명     99036 non-null   object
 16  교습과정명       119591 non-null  object
 17  인당수강료내용     136616 non-null  object
 18  수강료공개여부     136616 non-null  object
 19  기숙사학원여부     136616 non-null  object
 20  시설도로명주소     136616 non-null  object
 21  시설도로명상세주소   136616 non-null  object
 22  시설도로명우편번호   136616 non-null  object
 23  전화번호        82074 non-null   object
 24  수정일자        136616 non-null  int64
dtypes: int64(5), object(20)
memory usage: 26.1+ MB

In [26]:
academy_result['시도교육청명'].unique()

array(['서울특별시교육청', '부산광역시교육청', '대구광역시교육청', '인천광역시교육청', '광주광역시교육청',
       '대전광역시교육청', '울산광역시교육청', '세종특별자치시교육청', '경기도교육청', '강원특별자치도교육청',
       '충청북도교육청', '충청남도교육청', '전북특별자치도교육청', '전라북도교육청', '전라남도교육청',
       '경상북도교육청', '경상남도교육청', '제주특별자치도교육청'], dtype=object)

In [27]:
sorted_academy_result = academy_result.sort_values(by='시도교육청명')

In [28]:
sorted_academy_result.columns

Index(['시도교육청코드', '시도교육청명', '행정구역명', '학원교습소구분명', '학원지정번호', '학원명', '개설일자',
       '등록일자', '등록상태명', '휴원시작일자', '휴원종료일자', '정원합계', '일시수용능력인원합계', '분야명',
       '교습계열명', '교습과정목록명', '교습과정명', '인당수강료내용', '수강료공개여부', '기숙사학원여부', '시설도로명주소',
       '시설도로명상세주소', '시설도로명우편번호', '전화번호', '수정일자'],
      dtype='object')

In [29]:
academy_data_index = list(academy_data['시도교육청명'].unique())
academy_data_index

['서울특별시교육청',
 '부산광역시교육청',
 '대구광역시교육청',
 '인천광역시교육청',
 '광주광역시교육청',
 '대전광역시교육청',
 '울산광역시교육청',
 '세종특별자치시교육청',
 '경기도교육청',
 '강원특별자치도교육청',
 '충청북도교육청',
 '충청남도교육청',
 '전북특별자치도교육청',
 '전라북도교육청',
 '전라남도교육청',
 '경상북도교육청',
 '경상남도교육청',
 '제주특별자치도교육청']

1. 아파트 '시군구' 기준 두개로 스플릿, 앞에 ㅇㅇ도는 ㅇㅇ교육청으로 바꿈
2. 학원 시도교육청과 행정구역명 아파트 시군구 스플릿한 것과 비교

In [30]:
apt_result.iloc[:, [0]]

                         시군구
0            강원특별자치도 강릉시 견소동
1            강원특별자치도 강릉시 견소동
2            강원특별자치도 강릉시 견소동
3            강원특별자치도 강릉시 견소동
4            강원특별자치도 강릉시 견소동
...                      ...
2399984          경기도 오산시 세교동
2399985          울산광역시 남구 옥동
2399986  제주특별자치도 제주시 한림읍 한림리
2399987         세종특별자치시  고운동
2399988        서울특별시 마포구 상암동

[10041451 rows x 1 columns]

In [31]:
# '시군구' 컬럼을 공백 기준으로 분리하여 '도'와 '시/군/구'로 나눔
apt_new = apt_result['시군구'].str.split(' ', n=2, expand=True)[[0, 1]]

# 결과 확인
apt_new.head()

         0    1
0  강원특별자치도  강릉시
1  강원특별자치도  강릉시
2  강원특별자치도  강릉시
3  강원특별자치도  강릉시
4  강원특별자치도  강릉시

In [129]:
apt_new[1].unique()

array(['강릉시', '고성군', '동해시', '삼척시', '속초시', '양구군', '양양군', '영월군', '원주시',
       '인제군', '정선군', '철원군', '춘천시', '태백시', '평창군', '홍천군', '화천군', '횡성군',
       '가평군', '고양시', '과천시', '광명시', '광주시', '구리시', '군포시', '김포시', '남양주',
       '동두천', '부천시', '성남시', '수원시', '시흥시', '안산시', '안성시', '안양시', '양주시',
       '양평군', '여주시', '연천군', '오산시', '용인시', '의왕시', '의정부', '이천시', '파주시',
       '평택시', '포천시', '하남시', '화성시', '거제시', '거창군', '김해시', '남해군', '밀양시',
       '사천시', '산청군', '양산시', '의령군', '진주시', '창녕군', '창원시', '통영시', '함안군',
       '함양군', '합천군', '경산시', '경주시', '고령군', '구미시', '김천시', '문경시', '봉화군',
       '상주시', '성주군', '안동시', '영덕군', '영주시', '영천시', '예천군', '울릉군', '울진군',
       '의성군', '청도군', '청송군', '칠곡군', '포항시', '광산구', '남구', '동구', '북구', '서구',
       '군위군', '달서구', '달성군', '수성구', '중구', '대덕구', '유성구', '강서구', '금정구',
       '기장군', '동래구', '부산진', '사상구', '사하구', '수영구', '연제구', '영도구', '해운대',
       '강남구', '강동구', '강북구', '관악구', '광진구', '구로구', '금천구', '노원구', '도봉구',
       '동대문', '동작구', '마포구', '서대문', '서초구', '성동구', '성북구', '송파구', '양천구',
       '영등포', '용산구', '은평구', '종로구', '중랑구', '세종특별자치시', '울주군', '강화군', '계양구',
       '남동구', '미추홀구', '부평구', '연수구', '강진군', '고흥군', '곡성군', '광양시', '구례군',
       '나주시', '담양군', '목포시', '무안군', '보성군', '순천시', '여수시', '영광군', '영암군',
       '완도군', '장성군', '장흥군', '진도군', '함평군', '해남군', '화순군', '고창군', '군산시',
       '김제시', '남원시', '무주군', '부안군', '순창군', '완주군', '익산시', '임실군', '장수군',
       '전주시', '정읍시', '진안군', '서귀포', '제주시', '계룡시', '공주시', '금산군', '논산시',
       '당진시', '보령시', '부여군', '서산시', '서천군', '아산시', '예산군', '천안시', '청양군',
       '태안군', '홍성군', '괴산군', '단양군', '보은군', '영동군', '옥천군', '음성군', '제천시',
       '증평군', '진천군', '청주시', '충주시', '하동군', '영양군', '신안군'], dtype=object)

In [ ]:
# '고양일산서구'와 같이 5글자인 경우 앞에 2글자를 떼와서 '시'를 붙여주는 작업
apt_new[1] = apt_new[1].apply(lambda x: x[:2] + '시' if len(x) >= 5 else x)

# '세종특별자치시교육청'일 경우 3글자인 행정구역에서 '읍', '면', '동'으로 끝나는 경우 삭제
apt_new[1] = apt_new.apply(lambda row: '세종특별자치시' if (len(row[1]) == 3 and row[1][-1] in ['읍', '면', '동'] and row[0] == '세종특별자치시교육청') else row[1], axis=1)

# 결과 확인
apt_new.head()

In [106]:
apt_new[1] = apt_new[1].replace({'포항남': '포항시', '포항북': '포항시'})

In [108]:
# 중복된 표현을 한 가지로 통일
apt_new[1] = apt_new[1].replace({
    '고양': '고양시', 
    '성남': '성남시', 
    '수원': '수원시', 
    '미추홀': '미추홀구',  # 미추홀구로 통일
    '전주': '전주시', 
    '청주': '청주시', 
    '천안': '천안시', 
    '안산': '안산시', 
    '안양': '안양시', 
    '용인': '용인시', 
    '창원': '창원시'
})

['',
 '가평군',
 '강남구',
 '강동구',
 '강릉시',
 '강북구',
 '강서구',
 '강진군',
 '강화군',
 '거제시',
 '거창군',
 '경산시',
 '경주시',
 '계룡시',
 '계양구',
 '고령군',
 '고성군',
 '고양시',
 '고창군',
 '고흥군',
 '곡성군',
 '공주시',
 '과천시',
 '관악구',
 '광명시',
 '광산구',
 '광양시',
 '광주시',
 '광진구',
 '괴산군',
 '구례군',
 '구로구',
 '구리시',
 '구미시',
 '군산시',
 '군위군',
 '군포시',
 '금산군',
 '금정구',
 '금천구',
 '기장군',
 '김제시',
 '김천시',
 '김포시',
 '김해시',
 '나주시',
 '남구',
 '남동구',
 '남양주',
 '남원시',
 '남해군',
 '노원구',
 '논산시',
 '단양군',
 '달서구',
 '달성군',
 '담양군',
 '당진시',
 '대덕구',
 '도봉구',
 '동구',
 '동대문',
 '동두천',
 '동래구',
 '동작구',
 '동해시',
 '마포구',
 '목포시',
 '무안군',
 '무주군',
 '문경시',
 '미추홀구',
 '밀양시',
 '보령시',
 '보성군',
 '보은군',
 '봉화군',
 '부산진',
 '부안군',
 '부여군',
 '부천시',
 '부평구',
 '북구',
 '사상구',
 '사천시',
 '사하구',
 '산청군',
 '삼척시',
 '상주시',
 '서구',
 '서귀포',
 '서대문',
 '서산시',
 '서천군',
 '서초구',
 '성남시',
 '성동구',
 '성북구',
 '성주군',
 '세종',
 '속초시',
 '송파구',
 '수성구',
 '수영구',
 '수원시',
 '순창군',
 '순천시',
 '시흥시',
 '신안군',
 '아산시',
 '안동시',
 '안산시',
 '안성시',
 '안양시',
 '양구군',
 '양산시',
 '양양군',
 '양주시',
 '양천구',
 '양평군',
 '여수시',
 '여주시',
 '연수구',
 '연제구',
 '연천군',
 '영광군',
 '영덕군',
 '영도구',
 '영동군',
 '영등포',
 '영암군',
 '영양군',
 '영월군',
 '영주시',
 '영천시',
 '예산군',
 '예천군',
 '오산시',
 '옥천군',
 '완도군',
 '완주군',
 '용산구',
 '용인시',
 '울릉군',
 '울주군',
 '울진군',
 '원주시',
 '유성구',
 '은평구',
 '음성군',
 '의령군',
 '의성군',
 '의왕시',
 '의정부',
 '이천시',
 '익산시',
 '인제군',
 '임실군',
 '장성군',
 '장수군',
 '장흥군',
 '전주시',
 '정선군',
 '정읍시',
 '제주시',
 '제천시',
 '종로구',
 '중구',
 '중랑구',
 '증평군',
 '진도군',
 '진안군',
 '진주시',
 '진천군',
 '창녕군',
 '창원시',
 '천안시',
 '철원군',
 '청도군',
 '청송군',
 '청양군',
 '청주시',
 '춘천시',
 '충주시',
 '칠곡군',
 '태백시',
 '태안군',
 '통영시',
 '파주시',
 '평창군',
 '평택시',
 '포천시',
 '포항시',
 '하남시',
 '하동군',
 '함안군',
 '함양군',
 '함평군',
 '합천군',
 '해남군',
 '해운대',
 '홍성군',
 '홍천군',
 '화성시',
 '화순군',
 '화천군',
 '횡성군']

In [127]:
# apt_new[1]에서 빈 값('')을 '세종특별자치시'로 변경
apt_new[1] = apt_new[1].replace('', '세종특별자치시')
apt_new[1] = apt_new[1].replace('세종', '세종특별자치시')
# 결과 확인
print(apt_new[1].unique())

['강릉시' '고성군' '동해시' '삼척시' '속초시' '양구군' '양양군' '영월군' '원주시' '인제군' '정선군' '철원군'
 '춘천시' '태백시' '평창군' '홍천군' '화천군' '횡성군' '가평군' '고양시' '과천시' '광명시' '광주시' '구리시'
 '군포시' '김포시' '남양주' '동두천' '부천시' '성남시' '수원시' '시흥시' '안산시' '안성시' '안양시' '양주시'
 '양평군' '여주시' '연천군' '오산시' '용인시' '의왕시' '의정부' '이천시' '파주시' '평택시' '포천시' '하남시'
 '화성시' '거제시' '거창군' '김해시' '남해군' '밀양시' '사천시' '산청군' '양산시' '의령군' '진주시' '창녕군'
 '창원시' '통영시' '함안군' '함양군' '합천군' '경산시' '경주시' '고령군' '구미시' '김천시' '문경시' '봉화군'
 '상주시' '성주군' '안동시' '영덕군' '영주시' '영천시' '예천군' '울릉군' '울진군' '의성군' '청도군' '청송군'
 '칠곡군' '포항시' '광산구' '남구' '동구' '북구' '서구' '군위군' '달서구' '달성군' '수성구' '중구' '대덕구'
 '유성구' '강서구' '금정구' '기장군' '동래구' '부산진' '사상구' '사하구' '수영구' '연제구' '영도구' '해운대'
 '강남구' '강동구' '강북구' '관악구' '광진구' '구로구' '금천구' '노원구' '도봉구' '동대문' '동작구' '마포구'
 '서대문' '서초구' '성동구' '성북구' '송파구' '양천구' '영등포' '용산구' '은평구' '종로구' '중랑구'
 '세종특별자치시' '울주군' '강화군' '계양구' '남동구' '미추홀구' '부평구' '연수구' '강진군' '고흥군' '곡성군'
 '광양시' '구례군' '나주시' '담양군' '목포시' '무안군' '보성군' '순천시' '여수시' '영광군' '영암군' '완도군'
 '장성군' '장흥군' '진도군' '함평군' '해남군' '화순군' '고창군' '군산시' '김제시' '남원시' '무주군' '부안군'
 '순창군' '완주군' '익산시' '임실군' '장수군' '전주시' '정읍시' '진안군' '서귀포' '제주시' '계룡시' '공주시'
 '금산군' '논산시' '당진시' '보령시' '부여군' '서산시' '서천군' '아산시' '예산군' '천안시' '청양군' '태안군'
 '홍성군' '괴산군' '단양군' '보은군' '영동군' '옥천군' '음성군' '제천시' '증평군' '진천군' '청주시' '충주시'
 '하동군' '영양군' '신안군']

In [128]:
# 결과 확인
print(sorted(apt_new[1].unique()))

['가평군', '강남구', '강동구', '강릉시', '강북구', '강서구', '강진군', '강화군', '거제시', '거창군', '경산시', '경주시', '계룡시', '계양구', '고령군', '고성군', '고양시', '고창군', '고흥군', '곡성군', '공주시', '과천시', '관악구', '광명시', '광산구', '광양시', '광주시', '광진구', '괴산군', '구례군', '구로구', '구리시', '구미시', '군산시', '군위군', '군포시', '금산군', '금정구', '금천구', '기장군', '김제시', '김천시', '김포시', '김해시', '나주시', '남구', '남동구', '남양주', '남원시', '남해군', '노원구', '논산시', '단양군', '달서구', '달성군', '담양군', '당진시', '대덕구', '도봉구', '동구', '동대문', '동두천', '동래구', '동작구', '동해시', '마포구', '목포시', '무안군', '무주군', '문경시', '미추홀구', '밀양시', '보령시', '보성군', '보은군', '봉화군', '부산진', '부안군', '부여군', '부천시', '부평구', '북구', '사상구', '사천시', '사하구', '산청군', '삼척시', '상주시', '서구', '서귀포', '서대문', '서산시', '서천군', '서초구', '성남시', '성동구', '성북구', '성주군', '세종특별자치시', '속초시', '송파구', '수성구', '수영구', '수원시', '순창군', '순천시', '시흥시', '신안군', '아산시', '안동시', '안산시', '안성시', '안양시', '양구군', '양산시', '양양군', '양주시', '양천구', '양평군', '여수시', '여주시', '연수구', '연제구', '연천군', '영광군', '영덕군', '영도구', '영동군', '영등포', '영암군', '영양군', '영월군', '영주시', '영천시', '예산군', '예천군', '오산시', '옥천군', '완도군', '완주군', '용산구', '용인시', '울릉군', '울주군', '울진군', '원주시', '유성구', '은평구', '음성군', '의령군', '의성군', '의왕시', '의정부', '이천시', '익산시', '인제군', '임실군', '장성군', '장수군', '장흥군', '전주시', '정선군', '정읍시', '제주시', '제천시', '종로구', '중구', '중랑구', '증평군', '진도군', '진안군', '진주시', '진천군', '창녕군', '창원시', '천안시', '철원군', '청도군', '청송군', '청양군', '청주시', '춘천시', '충주시', '칠곡군', '태백시', '태안군', '통영시', '파주시', '평창군', '평택시', '포천시', '포항시', '하남시', '하동군', '함안군', '함양군', '함평군', '합천군', '해남군', '해운대', '홍성군', '홍천군', '화성시', '화순군', '화천군', '횡성군']

In [111]:
mapping = {
    '서울특별시': '서울특별시교육청',
    '부산광역시': '부산광역시교육청',
    '대구광역시': '대구광역시교육청',
    '인천광역시': '인천광역시교육청',
    '광주광역시': '광주광역시교육청',
    '대전광역시': '대전광역시교육청',
    '울산광역시': '울산광역시교육청',
    '세종특별자치시': '세종특별자치시교육청',
    '경기도': '경기도교육청',
    '강원특별자치도': '강원특별자치도교육청',
    '충청북도': '충청북도교육청',
    '충청남도': '충청남도교육청',
    '전라북도': '전라북도교육청',
    '전라남도': '전라남도교육청',
    '경상북도': '경상북도교육청',
    '경상남도': '경상남도교육청',
    '제주특별자치도': '제주특별자치도교육청'
}

In [112]:
apt_new[0] = apt_new[0].replace(mapping)

In [113]:
apt_result['시도교육청명'] = apt_new[0]
apt_result['시군구'] = apt_new[1]

C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1003262946.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  apt_result['시도교육청명'] = apt_new[0]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\1003262946.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  apt_result['시군구'] = apt_new[1]

In [114]:
apt_result.head()

,시군구,단지명,거래금액(만원),전용면적(㎡),층,건축년도,계약년월,계약일,시도교육청명,주소
0,강릉시,송정한신,"8,000",84.945,15,1997.0,200701,4,강원특별자치도교육청,강원특별자치도 강릉시 견소동
1,강릉시,송정한신,"8,100",84.930,7,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동
2,강릉시,송정한신,"8,200",84.945,14,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동
3,강릉시,송정한신,"7,900",84.945,15,1997.0,200701,25,강원특별자치도교육청,강원특별자치도 강릉시 견소동
4,강릉시,송정한신,"6,000",84.930,4,1997.0,200701,31,강원특별자치도교육청,강원특별자치도 강릉시 견소동

In [115]:
academy_result.iloc[:, [1, 2]]

            시도교육청명 행정구역명
0         서울특별시교육청   강남구
1         서울특별시교육청   강남구
2         서울특별시교육청   강남구
3         서울특별시교육청   강남구
4         서울특별시교육청   강남구
...            ...   ...
136611  제주특별자치도교육청   제주시
136612  제주특별자치도교육청   제주시
136613  제주특별자치도교육청   제주시
136614  제주특별자치도교육청   제주시
136615  제주특별자치도교육청   제주시

[136616 rows x 2 columns]

In [116]:
academy_result['시도교육청명'].unique()

array(['서울특별시교육청', '부산광역시교육청', '대구광역시교육청', '인천광역시교육청', '광주광역시교육청',
       '대전광역시교육청', '울산광역시교육청', '세종특별자치시교육청', '경기도교육청', '강원특별자치도교육청',
       '충청북도교육청', '충청남도교육청', '전라북도교육청', '전라남도교육청', '경상북도교육청', '경상남도교육청',
       '제주특별자치도교육청'], dtype=object)

In [117]:
# '시도교육청명' 컬럼에서 '전북특별자치도교육청'을 '전라북도교육청'으로 변경
academy_result['시도교육청명'] = academy_result['시도교육청명'].replace('전북특별자치도교육청', '전라북도교육청')

# 결과 확인
print(academy_result['시도교육청명'].unique())

['서울특별시교육청' '부산광역시교육청' '대구광역시교육청' '인천광역시교육청' '광주광역시교육청' '대전광역시교육청'
 '울산광역시교육청' '세종특별자치시교육청' '경기도교육청' '강원특별자치도교육청' '충청북도교육청' '충청남도교육청'
 '전라북도교육청' '전라남도교육청' '경상북도교육청' '경상남도교육청' '제주특별자치도교육청']

In [118]:
academy_new = academy_result.iloc[:, [1, 2]]

In [119]:
# '시도교육청명'과 '행정구역명'이 동일한 것들의 개수를 구함
academy_count = academy_result.groupby(['시도교육청명', '행정구역명']).size().reset_index(name='count')

# 결과 확인
print(academy_count.head(30))

        시도교육청명 행정구역명  count
0   강원특별자치도교육청   강릉시    632
1   강원특별자치도교육청   고성군     16
2   강원특별자치도교육청   동해시    192
3   강원특별자치도교육청   삼척시     87
4   강원특별자치도교육청   속초시    159
5   강원특별자치도교육청   양구군     24
6   강원특별자치도교육청   양양군     32
7   강원특별자치도교육청   영월군     50
8   강원특별자치도교육청   원주시    951
9   강원특별자치도교육청   인제군     37
10  강원특별자치도교육청   정선군     30
11  강원특별자치도교육청   철원군     71
12  강원특별자치도교육청   춘천시    688
13  강원특별자치도교육청   태백시     52
14  강원특별자치도교육청   평창군     33
15  강원특별자치도교육청   홍천군     85
16  강원특별자치도교육청   화천군     26
17  강원특별자치도교육청   횡성군     49
18      경기도교육청   가평군     86
19      경기도교육청   고양시   3485
20      경기도교육청   과천시    255
21      경기도교육청   광명시    862
22      경기도교육청   광주시    785
23      경기도교육청   구리시    610
24      경기도교육청   군포시    738
25      경기도교육청   김포시   1632
26      경기도교육청  남양주시   2006
27      경기도교육청  동두천시    124
28      경기도교육청   부천시   2064
29      경기도교육청   성남시   3225

In [120]:
apt_result

,시군구,단지명,거래금액(만원),전용면적(㎡),층,건축년도,계약년월,계약일,시도교육청명,주소
0,강릉시,송정한신,"8,000",84.9450,15,1997.0,200701,4,강원특별자치도교육청,강원특별자치도 강릉시 견소동
1,강릉시,송정한신,"8,100",84.9300,7,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동
2,강릉시,송정한신,"8,200",84.9450,14,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동
3,강릉시,송정한신,"7,900",84.9450,15,1997.0,200701,25,강원특별자치도교육청,강원특별자치도 강릉시 견소동
4,강릉시,송정한신,"6,000",84.9300,4,1997.0,200701,31,강원특별자치도교육청,강원특별자치도 강릉시 견소동
...,...,...,...,...,...,...,...,...,...,...
2399984,오산시,세마역에듀파크,"33,000",59.9800,3,2010.0,202312,1,경기도교육청,경기도 오산시 세교동
2399985,남구,성도,"20,000",59.8100,7,1997.0,202312,1,울산광역시교육청,울산광역시 남구 옥동
2399986,제주시,삼영노블리안,"27,000",84.4100,1,2014.0,202312,1,제주특별자치도교육청,제주특별자치도 제주시 한림읍 한림리
2399987,,가락마을14단지(우남퍼스트빌),"66,000",117.8982,7,2020.0,202312,1,세종특별자치시교육청,세종특별자치시 고운동
2399988,마포구,상암월드컵파크7단지,"103,000",84.7400,8,2005.0,202312,1,서울특별시교육청,서울특별시 마포구 상암동

In [121]:
apt_result = apt_data[['시군구','단지명','거래금액(만원)','전용면적(㎡)','층','건축년도','계약년월','계약일']]
apt_result['시도교육청명'] = apt_new[0]
apt_result['시군구'] = apt_new[1]
apt_result['주소'] = apt_data['시군구']

C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2128771143.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  apt_result['시도교육청명'] = apt_new[0]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2128771143.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  apt_result['시군구'] = apt_new[1]
C:\Users\5-12\AppData\Local\Temp\ipykernel_4028\2128771143.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  apt_result['주소'] = apt_data['시군구']

In [122]:
academy_count

         시도교육청명 행정구역명  count
0    강원특별자치도교육청   강릉시    632
1    강원특별자치도교육청   고성군     16
2    강원특별자치도교육청   동해시    192
3    강원특별자치도교육청   삼척시     87
4    강원특별자치도교육청   속초시    159
..          ...   ...    ...
231     충청북도교육청   진천군    147
232     충청북도교육청   청원구    424
233     충청북도교육청   청주시      5
234     충청북도교육청   충주시    469
235     충청북도교육청   흥덕구    715

[236 rows x 3 columns]

In [123]:
academy_count['행정구역명'].unique()

array(['강릉시', '고성군', '동해시', '삼척시', '속초시', '양구군', '양양군', '영월군', '원주시',
       '인제군', '정선군', '철원군', '춘천시', '태백시', '평창군', '홍천군', '화천군', '횡성군',
       '가평군', '고양시', '과천시', '광명시', '광주시', '구리시', '군포시', '김포시', '남양주시',
       '동두천시', '부천시', '성남시', '수원시', '시흥시', '안산시', '안성시', '안양시', '양주시',
       '양평군', '여주시', '연천군', '오산시', '용인시', '의왕시', '의정부시', '이천시', '파주시',
       '평택시', '포천시', '하남시', '화성시', '거제시', '거창군', '김해시', '남해군', '밀양시',
       '사천시', '산청군', '양산시', '의령군', '진주시', '창녕군', '창원시', '창원시(폐지)', '통영시',
       '하동군', '함안군', '함양군', '합천군', '경산시', '경주시', '고령군', '구미시', '군위군',
       '김천시', '문경시', '봉화군', '상주시', '성주군', '안동시', '영덕군', '영양군', '영주시',
       '영천시', '예천군', '울릉군', '울진군', '의성군', '청도군', '청송군', '칠곡군', '포항시',
       '광산구', '남구', '동구', '북구', '서구', '달서구', '달성군', '수성구', '중구', '대덕구',
       '유성구', '강서구', '금정구', '기장군', '동래구', '부산진구', '사상구', '사하구', '수영구',
       '연제구', '영도구', '해운대구', '강남구', '강동구', '강북구', '관악구', '광진구', '구로구',
       '금천구', '노원구', '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구',
       '성북구', '송파구', '양천구', '영등포구', '용산구', '은평구', '종로구', '중랑구', '세종특별자치시',
       '울주군', '강화군', '계양구', '남동구', '미추홀구', '부평구', '연수구', '옹진군', '강진군',
       '고흥군', '곡성군', '광양시', '구례군', '나주시', '담양군', '목포시', '무안군', '보성군',
       '순천시', '신안군', '여수시', '영광군', '영암군', '완도군', '장성군', '장흥군', '진도군',
       '함평군', '해남군', '화순군', '고창군', '군산시', '김제시', '남원시', '무주군', '부안군',
       '순창군', '완주군', '익산시', '임실군', '장수군', '전주시', '정읍시', '진안군', '서귀포시',
       '제주시', '계룡시', '공주시', '금산군', '논산시', '당진시', '보령시', '부여군', '서산시',
       '서천군', '아산시', '연기군', '예산군', '천안시', '청양군', '태안군', '홍성군', '괴산군',
       '단양군', '보은군', '상당구', '서원구', '영동군', '옥천군', '음성군', '제천시', '증평군',
       '진천군', '청원구', '청주시', '충주시', '흥덕구'], dtype=object)

In [124]:
apt_result['시군구'].unique()

array(['강릉시', '고성군', '동해시', '삼척시', '속초시', '양구군', '양양군', '영월군', '원주시',
       '인제군', '정선군', '철원군', '춘천시', '태백시', '평창군', '홍천군', '화천군', '횡성군',
       '가평군', '고양시', '과천시', '광명시', '광주시', '구리시', '군포시', '김포시', '남양주',
       '동두천', '부천시', '성남시', '수원시', '시흥시', '안산시', '안성시', '안양시', '양주시',
       '양평군', '여주시', '연천군', '오산시', '용인시', '의왕시', '의정부', '이천시', '파주시',
       '평택시', '포천시', '하남시', '화성시', '거제시', '거창군', '김해시', '남해군', '밀양시',
       '사천시', '산청군', '양산시', '의령군', '진주시', '창녕군', '창원시', '통영시', '함안군',
       '함양군', '합천군', '경산시', '경주시', '고령군', '구미시', '김천시', '문경시', '봉화군',
       '상주시', '성주군', '안동시', '영덕군', '영주시', '영천시', '예천군', '울릉군', '울진군',
       '의성군', '청도군', '청송군', '칠곡군', '포항시', '광산구', '남구', '동구', '북구', '서구',
       '군위군', '달서구', '달성군', '수성구', '중구', '대덕구', '유성구', '강서구', '금정구',
       '기장군', '동래구', '부산진', '사상구', '사하구', '수영구', '연제구', '영도구', '해운대',
       '강남구', '강동구', '강북구', '관악구', '광진구', '구로구', '금천구', '노원구', '도봉구',
       '동대문', '동작구', '마포구', '서대문', '서초구', '성동구', '성북구', '송파구', '양천구',
       '영등포', '용산구', '은평구', '종로구', '중랑구', '', '세종', '울주군', '강화군', '계양구',
       '남동구', '미추홀구', '부평구', '연수구', '강진군', '고흥군', '곡성군', '광양시', '구례군',
       '나주시', '담양군', '목포시', '무안군', '보성군', '순천시', '여수시', '영광군', '영암군',
       '완도군', '장성군', '장흥군', '진도군', '함평군', '해남군', '화순군', '고창군', '군산시',
       '김제시', '남원시', '무주군', '부안군', '순창군', '완주군', '익산시', '임실군', '장수군',
       '전주시', '정읍시', '진안군', '서귀포', '제주시', '계룡시', '공주시', '금산군', '논산시',
       '당진시', '보령시', '부여군', '서산시', '서천군', '아산시', '예산군', '천안시', '청양군',
       '태안군', '홍성군', '괴산군', '단양군', '보은군', '영동군', '옥천군', '음성군', '제천시',
       '증평군', '진천군', '청주시', '충주시', '하동군', '영양군', '신안군'], dtype=object)

In [125]:
apt_result

,시군구,단지명,거래금액(만원),전용면적(㎡),층,건축년도,계약년월,계약일,시도교육청명,주소
0,강릉시,송정한신,"8,000",84.9450,15,1997.0,200701,4,강원특별자치도교육청,강원특별자치도 강릉시 견소동
1,강릉시,송정한신,"8,100",84.9300,7,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동
2,강릉시,송정한신,"8,200",84.9450,14,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동
3,강릉시,송정한신,"7,900",84.9450,15,1997.0,200701,25,강원특별자치도교육청,강원특별자치도 강릉시 견소동
4,강릉시,송정한신,"6,000",84.9300,4,1997.0,200701,31,강원특별자치도교육청,강원특별자치도 강릉시 견소동
...,...,...,...,...,...,...,...,...,...,...
2399984,오산시,세마역에듀파크,"33,000",59.9800,3,2010.0,202312,1,경기도교육청,경기도 오산시 세교동
2399985,남구,성도,"20,000",59.8100,7,1997.0,202312,1,울산광역시교육청,울산광역시 남구 옥동
2399986,제주시,삼영노블리안,"27,000",84.4100,1,2014.0,202312,1,제주특별자치도교육청,제주특별자치도 제주시 한림읍 한림리
2399987,,가락마을14단지(우남퍼스트빌),"66,000",117.8982,7,2020.0,202312,1,세종특별자치시교육청,세종특별자치시 고운동
2399988,마포구,상암월드컵파크7단지,"103,000",84.7400,8,2005.0,202312,1,서울특별시교육청,서울특별시 마포구 상암동

In [ ]:
apt_result

In [ ]:
# 시 군 구 만 가져와야 하므로, academy 기준으로 맞춘다.
# apt의 면은 삭제

In [58]:
apt_result

,시군구,단지명,거래금액(만원),전용면적(㎡),층,건축년도,계약년월,계약일,시도교육청명,주소
0,강릉시,송정한신,"8,000",84.9450,15,1997.0,200701,4,강원특별자치도교육청,강원특별자치도 강릉시 견소동
1,강릉시,송정한신,"8,100",84.9300,7,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동
2,강릉시,송정한신,"8,200",84.9450,14,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동
3,강릉시,송정한신,"7,900",84.9450,15,1997.0,200701,25,강원특별자치도교육청,강원특별자치도 강릉시 견소동
4,강릉시,송정한신,"6,000",84.9300,4,1997.0,200701,31,강원특별자치도교육청,강원특별자치도 강릉시 견소동
...,...,...,...,...,...,...,...,...,...,...
2399984,오산시,세마역에듀파크,"33,000",59.9800,3,2010.0,202312,1,경기도교육청,경기도 오산시 세교동
2399985,남구,성도,"20,000",59.8100,7,1997.0,202312,1,울산광역시교육청,울산광역시 남구 옥동
2399986,제주시,삼영노블리안,"27,000",84.4100,1,2014.0,202312,1,제주특별자치도교육청,제주특별자치도 제주시 한림읍 한림리
2399987,,가락마을14단지(우남퍼스트빌),"66,000",117.8982,7,2020.0,202312,1,세종특별자치시교육청,세종특별자치시 고운동
2399988,마포구,상암월드컵파크7단지,"103,000",84.7400,8,2005.0,202312,1,서울특별시교육청,서울특별시 마포구 상암동

In [76]:
# apt_result와 academy_count를 시도교육청명과 시군구 기준으로 병합
merged_result = pd.merge(apt_result, academy_with_count, 
                         left_on=['시도교육청명', '시군구'], 
                         right_on=['시도교육청명', '행정구역명'], 
                         how='left')

# 병합 결과 확인

merged_result

,시군구,단지명,거래금액(만원),전용면적(㎡),층,건축년도,계약년월,계약일,시도교육청명,주소,행정구역명,count
0,강릉시,송정한신,"8,000",84.9450,15,1997.0,200701,4,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
1,강릉시,송정한신,"8,100",84.9300,7,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
2,강릉시,송정한신,"8,200",84.9450,14,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
3,강릉시,송정한신,"7,900",84.9450,15,1997.0,200701,25,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
4,강릉시,송정한신,"6,000",84.9300,4,1997.0,200701,31,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10041446,오산시,세마역에듀파크,"33,000",59.9800,3,2010.0,202312,1,경기도교육청,경기도 오산시 세교동,오산시,523.0
10041447,남구,성도,"20,000",59.8100,7,1997.0,202312,1,울산광역시교육청,울산광역시 남구 옥동,남구,1362.0
10041448,제주시,삼영노블리안,"27,000",84.4100,1,2014.0,202312,1,제주특별자치도교육청,제주특별자치도 제주시 한림읍 한림리,제주시,1300.0
10041449,,가락마을14단지(우남퍼스트빌),"66,000",117.8982,7,2020.0,202312,1,세종특별자치시교육청,세종특별자치시 고운동,NaN,NaN
10041450,마포구,상암월드컵파크7단지,"103,000",84.7400,8,2005.0,202312,1,서울특별시교육청,서울특별시 마포구 상암동,마포구,1166.0

In [77]:
# NaN 값이 포함된 행을 제거
merged_result = merged_result.dropna(subset=['count'])

# 결과 확인
merged_result

,시군구,단지명,거래금액(만원),전용면적(㎡),층,건축년도,계약년월,계약일,시도교육청명,주소,행정구역명,count
0,강릉시,송정한신,"8,000",84.945,15,1997.0,200701,4,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
1,강릉시,송정한신,"8,100",84.930,7,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
2,강릉시,송정한신,"8,200",84.945,14,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
3,강릉시,송정한신,"7,900",84.945,15,1997.0,200701,25,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
4,강릉시,송정한신,"6,000",84.930,4,1997.0,200701,31,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10041445,용인시,도담마을죽전파크빌,"54,900",84.880,4,1997.0,202312,1,경기도교육청,경기도 용인시 수지구 죽전동,용인시,3328.0
10041446,오산시,세마역에듀파크,"33,000",59.980,3,2010.0,202312,1,경기도교육청,경기도 오산시 세교동,오산시,523.0
10041447,남구,성도,"20,000",59.810,7,1997.0,202312,1,울산광역시교육청,울산광역시 남구 옥동,남구,1362.0
10041448,제주시,삼영노블리안,"27,000",84.410,1,2014.0,202312,1,제주특별자치도교육청,제주특별자치도 제주시 한림읍 한림리,제주시,1300.0
10041450,마포구,상암월드컵파크7단지,"103,000",84.740,8,2005.0,202312,1,서울특별시교육청,서울특별시 마포구 상암동,마포구,1166.0

In [65]:
merged_result['count'].isnull().sum()

2026063

In [66]:
academy_with_count_unique

,시군구,단지명,거래금액(만원),전용면적(㎡),층,건축년도,계약년월,계약일,시도교육청명,주소,행정구역명,count
0,강릉시,송정한신,"8,000",84.945,15,1997.0,200701,4,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
1,강릉시,송정한신,"8,100",84.930,7,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
2,강릉시,송정한신,"8,200",84.945,14,1997.0,200701,8,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
3,강릉시,송정한신,"7,900",84.945,15,1997.0,200701,25,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
4,강릉시,송정한신,"6,000",84.930,4,1997.0,200701,31,강원특별자치도교육청,강원특별자치도 강릉시 견소동,강릉시,632.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10041445,용인시,도담마을죽전파크빌,"54,900",84.880,4,1997.0,202312,1,경기도교육청,경기도 용인시 수지구 죽전동,용인시,3328.0
10041446,오산시,세마역에듀파크,"33,000",59.980,3,2010.0,202312,1,경기도교육청,경기도 오산시 세교동,오산시,523.0
10041447,남구,성도,"20,000",59.810,7,1997.0,202312,1,울산광역시교육청,울산광역시 남구 옥동,남구,1362.0
10041448,제주시,삼영노블리안,"27,000",84.410,1,2014.0,202312,1,제주특별자치도교육청,제주특별자치도 제주시 한림읍 한림리,제주시,1300.0
10041450,마포구,상암월드컵파크7단지,"103,000",84.740,8,2005.0,202312,1,서울특별시교육청,서울특별시 마포구 상암동,마포구,1166.0

In [ ]:
apt_with_count.info()

In [ ]:
# 계약년월과 계약일을 합쳐서 '계약날짜'라는 새로운 컬럼을 생성
apt_with_count['계약날짜'] = apt_with_count.apply(lambda x: f"{str(x['계약년월'])[:4]}-{str(x['계약년월'])[4:]}-{str(x['계약일']).zfill(2)}", axis=1)

# 결과 확인
apt_with_count.head()

In [ ]:
ex_data.tail(5)

In [ ]:
# '계약날짜'와 '날짜'를 datetime 형식으로 변환
apt_with_count['계약날짜'] = pd.to_datetime(apt_with_count['계약날짜'])
ex_data['날짜'] = pd.to_datetime(ex_data['날짜'])

# 토요일 또는 일요일인 데이터에서 NaN 발생 시 금요일의 데이터를 적용
def fill_weekend_with_friday(row, ex_data):
    if pd.isnull(row['USD_살때_환율']) and row['계약날짜'].weekday() in [5, 6]:  # 토요일(5) 또는 일요일(6) 이면서 NaN 값일 경우
        # 해당 계약날짜에서 가장 가까운 금요일 날짜로 데이터 가져오기
        last_friday = row['계약날짜'] - pd.DateOffset(days=(row['계약날짜'].weekday() - 4))
        friday_row = ex_data[ex_data['날짜'] == last_friday]
        if not friday_row.empty:
            return friday_row['USD_살때_환율'].values[0]
    return row['USD_살때_환율']

# 토요일 및 일요일인 경우 금요일 환율로 대체
merged_data['USD_살때_환율'] = merged_data.apply(fill_weekend_with_friday, axis=1, ex_data=ex_data)

# 최종 결과 확인
print(merged_data.head())
print(f"Number of rows in final merged data: {len(merged_data)}")

In [ ]:
final_merged_data = final_merged_data.drop(['행정구역명','시도교육청명','날짜'], axis=1)

In [ ]:
apt_academy_exchabge_merged_data = final_merged_data.copy()
apt_academy_exchabge_merged_data

# 금리 정보 합치기

In [ ]:
ir_data= pd.read_csv("./data/기준금리1999-2023.csv")

In [ ]:
ir_data.head(55)

In [ ]:
ir_data.info()

In [ ]:
# 두 컬럼을 합쳐 yyyy-mm-dd 형식으로 변환
ir_data['DATE'] = ir_data['변경일자'].astype(str) + '-' + ir_data['Unnamed: 1'].str.replace('월 ', '-').str.replace('일', '').str.strip()

# 변경된 날짜 컬럼 확인
ir_data.head(55)
ir_data = ir_data.drop(['변경일자','Unnamed: 1'], axis=1)

In [ ]:
ir_data

In [ ]:
apt_academy_exchabge_merged_data

In [ ]:
# 계약날짜와 DATE를 datetime 형식으로 변환
apt_academy_exchabge_merged_data['계약날짜'] = pd.to_datetime(apt_academy_exchabge_merged_data['계약날짜'])
ir_data['DATE'] = pd.to_datetime(ir_data['DATE'])

# 계약날짜 기준으로 backward merge를 수행하여 ir_data의 기준금리를 apt_academy_exchabge_merged_data에 추가
final_merged_data = pd.merge_asof(
    apt_academy_exchabge_merged_data.sort_values('계약날짜'),
    ir_data[['DATE', '기준금리']].sort_values('DATE'),
    left_on='계약날짜',
    right_on='DATE',
    direction='backward'
)

# 필요한 경우 DATE 컬럼을 제거 (이미 병합되었으므로 필요 없을 경우)
final_merged_data = final_merged_data.drop(columns=['DATE'])

# 결과 확인
print(final_merged_data.head())

In [ ]:
final_merged_data

In [ ]:
final_merged_data.isnull().sum()