# 전국 아파트 매매 데이터 1999-2024 합치기

In [53]:
import pandas as pd
import glob

# 각 월별 파일 경로 불러오기
all_files = []

for i in range(1, 10):
    output1 = glob.glob(f'data/*0{i}.csv')
    all_files.extend(output1)  # 모든 파일 경로를 리스트에 추가

# 파일을 읽어서 데이터프레임으로 저장 (sep=None로 구분자 자동 감지)
data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]

# 하나의 데이터프레임으로 합치기
combined_df = pd.concat(data_frames, ignore_index=True)

# 데이터 확인
print(combined_df.head())

C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\1944289335.py:15: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_df = pd.concat(data_frames, ignore_index=True)

               시군구   번지   본번   부번   단지명  전용면적(㎡)    계약년월 계약일 거래금액(만원)   층  \
0  강원특별자치도 강릉시 견소동  202  202  0.0  송정한신   84.945  200701   4    8,000  15
1  강원특별자치도 강릉시 견소동  202  202  0.0  송정한신   84.930  200701   8    8,100   7
2  강원특별자치도 강릉시 견소동  202  202  0.0  송정한신   84.945  200701   8    8,200  14
3  강원특별자치도 강릉시 견소동  202  202  0.0  송정한신   84.945  200701  25    7,900  15
4  강원특별자치도 강릉시 견소동  202  202  0.0  송정한신   84.930  200701  31    6,000   4

   ...          도로명 해제사유발생일 등기신청일자 거래유형 중개사소재지  NO    동  매수자  매도자 등기일자
0  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN
1  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN
2  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN
3  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN
4  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN

[5 rows x 21 columns]

In [64]:
import pandas as pd
import glob

# 각 월별 파일 경로 불러오기
all_files2 = []

for i in range(10, 13):
    output2 = glob.glob(f'data/*{i}.csv')
    all_files2.extend(output2)  # 모든 파일 경로를 리스트에 추가

# 파일을 읽어서 데이터프레임으로 저장 (sep=None로 구분자 자동 감지)
data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]

# 하나의 데이터프레임으로 합치기
combined_df2 = pd.concat(data_frames2, ignore_index=True)

# 데이터 확인
print(combined_df2.head())

C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:12: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frames2 = [pd.read_csv(file,encoding='cp949', skiprows=15) for file in all_files2]
C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\225239017.py:15: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_df2 = pd.concat(data_frames2, ignore_index=True)

               시군구     번지   본번   부번    단지명  전용면적(㎡)    계약년월 계약일 거래금액(만원)   층  \
0     경기도 의정부시 민락동  756-7  756  7.0  한라비발디   84.990  200510  30   12,750  19
1     경기도 의정부시 신곡동    456  456  0.0    신일1   59.878  200510  20    5,750   3
2     경기도 의정부시 신곡동  727-1  727  1.0     풍림   49.830  200510  20    5,500   8
3  강원특별자치도 강릉시 견소동    202  202  0.0   송정한신   59.800  200610   9    5,500   4
4  강원특별자치도 강릉시 견소동    202  202  0.0   송정한신   43.380  200610  19    3,900   3

   ...          도로명 해제사유발생일 등기신청일자 거래유형 중개사소재지  NO    동  매수자  매도자 등기일자
0  ...       오목로 73     NaN           -      - NaN  NaN  NaN  NaN  NaN
1  ...  시민로245번길 10     NaN           -      - NaN  NaN  NaN  NaN  NaN
2  ...      회룡로 245     NaN           -      - NaN  NaN  NaN  NaN  NaN
3  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN
4  ...  경강로2539번길 8     NaN           -      - NaN  NaN  NaN  NaN  NaN

[5 rows x 21 columns]

In [72]:
combined_df.head()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자
0,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.945,200701,4,"8,000",15,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
1,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.930,200701,8,"8,100",7,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
2,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.945,200701,8,"8,200",14,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
3,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.945,200701,25,"7,900",15,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
4,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.930,200701,31,"6,000",4,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN

In [73]:
combined_df2.head()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자
0,경기도 의정부시 민락동,756-7,756,7.0,한라비발디,84.990,200510,30,"12,750",19,...,오목로 73,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
1,경기도 의정부시 신곡동,456,456,0.0,신일1,59.878,200510,20,"5,750",3,...,시민로245번길 10,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
2,경기도 의정부시 신곡동,727-1,727,1.0,풍림,49.830,200510,20,"5,500",8,...,회룡로 245,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
3,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,59.800,200610,9,"5,500",4,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
4,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,43.380,200610,19,"3,900",3,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN

In [108]:
combined_df.columns

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '등기신청일자', '거래유형', '중개사소재지', 'NO', '동',
       '매수자', '매도자', '등기일자'],
      dtype='object')

In [120]:
import pandas as pd
import time

# 시간 기록 시작
start_time = time.time()

# 진행 상황 확인을 위한 메시지 출력
print("Concatenation started...")

# 데이터프레임 결합
apt_result = pd.concat([combined_df, combined_df2], axis=0)

# 시간 기록 종료
end_time = time.time()

# 완료 메시지 및 소요 시간 출력
print(f"Concatenation completed in {end_time - start_time:.2f} seconds.")

Concatenation started...
Concatenation completed in 0.77 seconds.

In [122]:
apt_result.head(15)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자
0,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.945,200701,4,"8,000",15,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
1,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.930,200701,8,"8,100",7,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
2,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.945,200701,8,"8,200",14,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
3,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.945,200701,25,"7,900",15,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
4,강원특별자치도 강릉시 견소동,202,202,0.0,송정한신,84.930,200701,31,"6,000",4,...,경강로2539번길 8,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
5,강원특별자치도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,59.990,200701,2,"9,800",15,...,경강로2539번길 22,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
6,강원특별자치도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,84.990,200701,5,"14,200",12,...,경강로2539번길 22,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
7,강원특별자치도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,84.990,200701,14,"10,390",1,...,경강로2539번길 22,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
8,강원특별자치도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,59.990,200701,26,"10,500",10,...,경강로2539번길 23,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
9,강원특별자치도 강릉시 견소동,289,289,0.0,송정해변신도브래뉴아파트,84.990,200701,27,"14,000",9,...,경강로2539번길 22,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
10,강원특별자치도 강릉시 교동,797-1,797,1.0,강원,59.490,200701,11,"4,350",4,...,화부산로131번길 6,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
11,강원특별자치도 강릉시 교동,797-1,797,1.0,강원,59.490,200701,22,"3,900",3,...,화부산로131번길 6,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
12,강원특별자치도 강릉시 교동,1750,1750,0.0,교동1주공,84.840,200701,5,"13,300",12,...,가작로 78,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
13,강원특별자치도 강릉시 교동,1750,1750,0.0,교동1주공,59.890,200701,6,"8,500",6,...,가작로 78,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
14,강원특별자치도 강릉시 교동,1750,1750,0.0,교동1주공,59.890,200701,8,"7,300",2,...,가작로 78,NaN,,-,-,NaN,NaN,NaN,NaN,NaN

In [123]:
apt_result[apt_result['계약년월'] == 200510]

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자
0,경기도 의정부시 민락동,756-7,756,7.0,한라비발디,84.990,200510,30,"12,750",19,...,오목로 73,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
1,경기도 의정부시 신곡동,456,456,0.0,신일1,59.878,200510,20,"5,750",3,...,시민로245번길 10,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
2,경기도 의정부시 신곡동,727-1,727,1.0,풍림,49.830,200510,20,"5,500",8,...,회룡로 245,NaN,,-,-,NaN,NaN,NaN,NaN,NaN

In [127]:
apt_result.columns

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '등기신청일자', '거래유형', '중개사소재지', 'NO', '동',
       '매수자', '매도자', '등기일자'],
      dtype='object')

In [181]:
apt_result['건축년도']

0          1997.0
1          1997.0
2          1997.0
3          1997.0
4          1997.0
            ...
2399984    2010.0
2399985    1997.0
2399986    2014.0
2399987    2020.0
2399988    2005.0
Name: 건축년도, Length: 10041451, dtype: float64

In [146]:
apt_data = apt_result.copy()
# 완료된 데이터 apt_result

In [111]:
# import pandas as pd

# # 16번째 줄부터 데이터를 불러오기
# data = pd.read_csv("./data/200510.csv", encoding='cp949', skiprows=15)

# # 데이터 확인
# data.head(20)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지
0,경기도 의정부시 민락동,756-7,756,7,한라비발디,84.990,200510,30,"12,750",19,2003,오목로 73,NaN,,-,-
1,경기도 의정부시 신곡동,456,456,0,신일1,59.878,200510,20,"5,750",3,1997,시민로245번길 10,NaN,,-,-
2,경기도 의정부시 신곡동,727-1,727,1,풍림,49.830,200510,20,"5,500",8,1998,회룡로 245,NaN,,-,-

# database에서 1999-2024 USD 환율정보 가져와서 합치기
- 날짜와 USD 살때 데이터만 사용
- 토,일 공휴일 데이터는 그 전날 데이터로 맵핑

In [133]:
!pip install pandas sqlalchemy pymysql

Requirement already satisfied: pandas in c:\users\5-12\miniforge3\envs\fintech\lib\site-packages (2.2.2)
Requirement already satisfied: sqlalchemy in c:\users\5-12\miniforge3\envs\fintech\lib\site-packages (2.0.31)
Requirement already satisfied: pymysql in c:\users\5-12\miniforge3\envs\fintech\lib\site-packages (1.1.0)
Requirement already satisfied: numpy>=1.22.4 in c:\users\5-12\miniforge3\envs\fintech\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\5-12\miniforge3\envs\fintech\lib\site-packages (from pandas) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\5-12\miniforge3\envs\fintech\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\5-12\miniforge3\envs\fintech\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\5-12\miniforge3\envs\fintech\lib\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\5-12\miniforge3\envs\fintech\lib\site-packages (from sqlalchemy) (3.0.3)
Requirement already satisfied: six>=1.5 in c:\users\5-12\miniforge3\envs\fintech\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [171]:
import pandas as pd
from sqlalchemy import create_engine

# MySQL 연결 설정 (자신의 정보로 수정)
username = 'root'  # MySQL 사용자 이름
password = '1234'  # MySQL 비밀번호
host = 'localhost'  # 로컬 호스트
port = 3306  # MySQL 기본 포트
database = 'korea_exchange_rate'  # 데이터베이스 이름

# SQLAlchemy 엔진 생성
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}:{port}/{database}')

# SQL 쿼리를 통해 데이터를 불러오기
query = "SELECT * FROM exchange_rate;"  # 'exchange_rate' 테이블의 모든 데이터 가져오기
ex_result = pd.read_sql(query, engine)

# 데이터 확인
print(ex_data.head())

         date            통화  현찰_살때_환율  현찰_살때_Spread  현찰_팔때_환율  현찰_팔때_Spread  \
0  1995-01-03        미국 USD    800.53           1.5    776.87           1.5
1  1995-01-03  일본 JPY (100)    798.89           1.5    775.29           1.5
2  1995-01-03        유로 EUR      0.00           0.0      0.00           0.0
3  1995-01-03        중국 CNY      0.00           0.0      0.00           0.0
4  1995-01-03        홍콩 HKD    103.45           3.0    100.41           3.0

   송금_보낼때  송금_받을때  T/C_살때  외화_수표_팔때   매매기준율  환가_료율  미화 환산율
0  791.80  785.60  792.64      0.00  788.70   0.00  1.0000
1  791.81  782.37  792.59      0.00  787.09   0.00  0.9980
2  975.40  959.92    0.00    957.94  967.66   7.37  1.2269
3   94.12    0.00    0.00      0.00   93.38   1.00  0.1184
4  102.74  101.12    0.00      0.00  101.93   0.00  0.1292

In [187]:
ex_result.tail(30)

,date,통화,현찰_살때_환율,현찰_살때_Spread,현찰_팔때_환율,현찰_팔때_Spread,송금_보낼때,송금_받을때,T/C_살때,외화_수표_팔때,매매기준율,환가_료율,미화 환산율
381896,2024-08-12,미국 USD,1396.01,1.75,1347.99,1.75,1385.4,1358.6,0.0,1355.87,1372.0,7.18352,1.0
381954,2024-08-09,미국 USD,1389.70,1.75,1341.90,1.75,1379.1,1352.5,0.0,1349.78,1365.8,7.17666,1.0
382012,2024-08-13,미국 USD,1394.48,1.75,1346.52,1.75,1383.9,1357.1,0.0,1354.37,1370.5,7.18777,1.0
382070,2024-08-14,미국 USD,1380.23,1.75,1332.77,1.75,1369.7,1343.3,0.0,1340.60,1356.5,7.18689,1.0
382128,2024-08-16,미국 USD,1381.25,1.75,1333.75,1.75,1370.8,1344.2,0.0,1341.49,1357.5,7.19157,1.0
382186,2024-08-19,미국 USD,1360.90,1.75,1314.10,1.75,1350.6,1324.4,0.0,1321.74,1337.5,7.18568,1.0
382244,2024-08-21,미국 USD,1362.83,1.75,1315.97,1.75,1352.5,1326.3,NaN,NaN,1339.4,7.16145,1.0
382302,2024-08-22,미국 USD,1360.60,1.75,1313.80,1.75,1350.3,1324.1,NaN,NaN,1337.2,7.15858,1.0
382360,2024-08-23,미국 USD,1360.90,1.75,1314.10,1.75,1350.6,1324.4,NaN,NaN,1337.5,7.12795,1.0
382418,2024-08-26,미국 USD,1348.59,1.75,1302.21,1.75,1338.3,1312.5,NaN,NaN,1325.4,7.12601,1.0
382476,2024-08-27,미국 USD,1353.27,1.75,1306.73,1.75,1343.0,1317.0,NaN,1314.38,1330.0,7.10163,1.0
382534,2024-08-27,미국 USD,1353.27,1.75,1306.73,1.75,1343.0,1317.0,NaN,1314.38,1330.0,7.10163,1.0
382592,2024-08-28,미국 USD,1360.90,1.75,1314.10,1.75,1350.6,1324.4,NaN,1321.77,1337.5,7.10213,1.0
382650,2024-08-29,미국 USD,1358.36,1.75,1311.64,1.75,1348.0,1322.0,NaN,1319.37,1335.0,7.09674,1.0
382708,2024-08-30,미국 USD,1362.43,1.75,1315.57,1.75,1352.1,1325.9,NaN,1323.28,1339.0,7.05055,1.0
382766,2024-09-02,미국 USD,1362.43,1.75,1315.57,1.75,1352.1,1325.9,NaN,1323.28,1339.0,7.04535,1.0
382824,2024-09-03,미국 USD,1364.46,1.75,1317.54,1.75,1354.1,1327.9,NaN,1325.28,1341.0,7.04535,1.0
382882,2024-09-04,미국 USD,1359.88,1.75,1313.12,1.75,1349.5,1323.5,NaN,1320.90,1336.5,7.02395,1.0
382940,2024-09-05,미국 USD,1359.27,1.75,1312.53,1.75,1348.9,1322.9,NaN,1320.30,1335.9,7.01249,1.0
382998,2024-09-06,미국 USD,1353.07,1.75,1306.53,1.75,1342.8,1316.8,NaN,1314.23,1329.8,6.96800,1.0
383056,2024-09-09,미국 USD,1371.38,1.75,1324.22,1.75,1361.0,1334.6,NaN,1332.00,1347.8,6.95984,1.0
383114,2024-09-10,미국 USD,1368.23,1.75,1321.17,1.75,1357.8,1331.6,NaN,1329.01,1344.7,6.95393,1.0
383172,2024-09-11,미국 USD,1363.24,1.75,1316.36,1.75,1352.9,1326.7,NaN,1324.12,1339.8,6.96077,1.0
383230,2024-09-12,미국 USD,1364.97,1.75,1318.03,1.75,1354.6,1328.4,NaN,1325.82,1341.5,6.94592,1.0
383288,2024-09-13,미국 USD,1352.25,1.75,1305.75,1.75,1342.0,1316.0,NaN,1313.44,1329.0,6.94651,1.0
383346,2024-09-19,미국 USD,1351.74,1.75,1305.26,1.75,1341.5,1315.5,NaN,1312.99,1328.5,6.81086,1.0
383404,2024-09-20,미국 USD,1357.34,1.75,1310.66,1.75,1347.0,1321.0,NaN,1318.50,1334.0,6.76991,1.0
383462,2024-09-23,미국 USD,1362.53,1.75,1315.67,1.75,1352.2,1326.0,NaN,1323.51,1339.1,6.70722,1.0
383520,2024-09-24,미국 USD,1359.38,1.75,1312.62,1.75,1349.0,1323.0,NaN,1320.52,1336.0,6.70478,1.0
383578,2024-09-25,미국 USD,1354.08,1.75,1307.52,1.75,1343.8,1317.8,NaN,1315.33,1330.8,6.70447,1.0

In [172]:
ex_result.columns

Index(['date', '통화', '현찰_살때_환율', '현찰_살때_Spread', '현찰_팔때_환율', '현찰_팔때_Spread',
       '송금_보낼때', '송금_받을때', 'T/C_살때', '외화_수표_팔때', '매매기준율', '환가_료율', '미화 환산율'],
      dtype='object')

In [189]:
# '미국 USD'만 필터링
ex_result = ex_result[ex_result['통화'] == '미국 USD']

In [195]:
ex_result.tail()

,date,통화,현찰_살때_환율,현찰_살때_Spread,현찰_팔때_환율,현찰_팔때_Spread,송금_보낼때,송금_받을때,T/C_살때,외화_수표_팔때,매매기준율,환가_료율,미화 환산율
383346,2024-09-19,미국 USD,1351.74,1.75,1305.26,1.75,1341.5,1315.5,NaN,1312.99,1328.5,6.81086,1.0
383404,2024-09-20,미국 USD,1357.34,1.75,1310.66,1.75,1347.0,1321.0,NaN,1318.50,1334.0,6.76991,1.0
383462,2024-09-23,미국 USD,1362.53,1.75,1315.67,1.75,1352.2,1326.0,NaN,1323.51,1339.1,6.70722,1.0
383520,2024-09-24,미국 USD,1359.38,1.75,1312.62,1.75,1349.0,1323.0,NaN,1320.52,1336.0,6.70478,1.0
383578,2024-09-25,미국 USD,1354.08,1.75,1307.52,1.75,1343.8,1317.8,NaN,1315.33,1330.8,6.70447,1.0

In [207]:
# '날짜'와 '현찰_살때_환율' 컬럼만 선택
selected_data = ex_result[['date', '현찰_살때_환율']]
selected_data = selected_data.rename(columns={'date':'날짜', '현찰_살때_환율': 'USD_살때_환율'})
selected_data = selected_data.reset_index(drop=True)

# 결과 확인
selected_data.head(30)

            날짜  USD_살때_환율
0   1995-01-03     800.53
1   1995-01-04     800.33
2   1995-01-05     801.14
3   1995-01-06     801.44
4   1995-01-09     802.15
5   1995-01-10     802.87
6   1995-01-11     803.07
7   1995-01-12     802.05
8   1995-01-13     801.85
9   1995-01-16     804.69
10  1995-01-17     804.59
11  1995-01-18     803.88
12  1995-01-19     804.39
13  1995-01-20     804.29
14  1995-01-23     804.39
15  1995-01-24     804.18
16  1995-01-25     801.95
17  1995-01-26     799.21
18  1995-01-27     797.08
19  1995-01-30     797.08
20  1995-01-31     797.08
21  1995-02-01     797.08
22  1995-02-02     798.50
23  1995-02-03     800.73
24  1995-02-06     803.47
25  1995-02-07     803.98
26  1995-02-08     801.75
27  1995-02-09     802.15
28  1995-02-10     802.66
29  1995-02-13     805.40

In [206]:
# has_null = selected_data.isnull().values.any()
# print(has_null)

False

In [205]:
ex_data = selected_data.copy()
# 완료된 데이터 ex_data

# 전국 학원 정보 가져와서 합치기 (시군구 단위)

In [212]:
academy_data = pd.read_csv("./data/학원교습소정보_2024년08월31일기준.csv",encoding='cp949')

C:\Users\5-12\AppData\Local\Temp\ipykernel_13224\873938545.py:1: DtypeWarning: Columns (6,22) have mixed types. Specify dtype option on import or set low_memory=False.
  academy_data = pd.read_csv("./data/학원교습소정보_2024년08월31일기준.csv",encoding='cp949')

In [213]:
academy_data

,시도교육청코드,시도교육청명,행정구역명,학원교습소구분명,학원지정번호,학원명,개설일자,등록일자,등록상태명,휴원시작일자,...,교습과정목록명,교습과정명,인당수강료내용,수강료공개여부,기숙사학원여부,시설도로명주소,시설도로명상세주소,시설도로명우편번호,전화번호,수정일자
0,B10,서울특별시교육청,강남구,학원,3000040160,대치학원,20211111,20211111,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 삼성로 347,", 201호 (대치동, 대일빌딩)",6202,02-2135-7135,20240908
1,B10,서울특별시교육청,강남구,학원,3000039285,(A STUDIO)에이스튜디오학원,20210630,20210630,개원,,...,NaN,"연기(연극,뮤지컬,오페라)",,Y,N,서울특별시 강남구 논현로134길 5,", 5층, 6층 (논현동)",6052,02-6013-8112,20231018
2,B10,서울특별시교육청,강남구,학원,2531,(주)멘토르수학전문학원,19950804,19950804,개원,,...,"보습,",보습,,N,N,서울특별시 강남구 남부순환로 2927,", 501호 일부(대치동, 대치 클래시아)",6280,02-564-5002,20240428
3,B10,서울특별시교육청,강남구,학원,3000012704,(주)산에듀김영준국어논술전문별관학원,20110415,20110415,개원,,...,보습·논술,보습·논술,,N,N,서울특별시 강남구 선릉로62길 27,", 1~4층 (대치동)",135998,02-501-0575,20240908
4,B10,서울특별시교육청,강남구,학원,3000043003,(주)산에듀김영준국어논술전문프리미엄관학원,20221230,20221230,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 선릉로62길 32-2,", 5층 (대치동, 대아빌딩)",6207,NaN,20240908
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136611,T10,제주특별자치도교육청,제주시,교습소,3699,화가처럼그리기교습소,20050223,20050223,개원,,...,미술(월600분),미술,,N,N,제주특별자치도 제주시 서광로20길 26,", (도남동)",63201,064-758-3006,20231018
136612,T10,제주특별자치도교육청,제주시,학원,1478,화랑학원,19970307,19970307,개원,,...,"보습,",보습,,Y,N,제주특별자치도 제주시 중앙로 521,", 3층 (아라일동)",63247,064-758-4722,20240825
136613,T10,제주특별자치도교육청,제주시,교습소,3000011860,화북필수학교습소,20200313,20200313,개원,,...,초등수학1,보습,"초등수학1:100000, 초등수학2:130000, 중등수학1:150000, 중등수학...",Y,N,제주특별자치도 제주시 진남로4길 19,", 1층 (화북일동)",63291,NaN,20240512
136614,T10,제주특별자치도교육청,제주시,교습소,3000011504,화원미술교습소,20181001,20180904,개원,,...,"미술(일반,720분)",미술,"미술(일반,720분):90000, 미술(일반, 840분):100000, 미술(일반,...",Y,N,제주특별자치도 제주시 인다9길 9,", 1층 (아라일동)",63247,NaN,20231018
136615,T10,제주특별자치도교육청,제주시,학원,3000011719,흙빚는화가미술학원,20190916,20190826,개원,,...,"미술,",미술,,Y,N,제주특별자치도 제주시 아란5길 13,", 201호 (아라일동)",63237,064-758-0365,20231018

In [214]:
academy_data.columns

Index(['시도교육청코드', '시도교육청명', '행정구역명', '학원교습소구분명', '학원지정번호', '학원명', '개설일자',
       '등록일자', '등록상태명', '휴원시작일자', '휴원종료일자', '정원합계', '일시수용능력인원합계', '분야명',
       '교습계열명', '교습과정목록명', '교습과정명', '인당수강료내용', '수강료공개여부', '기숙사학원여부', '시설도로명주소',
       '시설도로명상세주소', '시설도로명우편번호', '전화번호', '수정일자'],
      dtype='object')

In [215]:
academy_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136616 entries, 0 to 136615
Data columns (total 25 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   시도교육청코드     136616 non-null  object
 1   시도교육청명      136616 non-null  object
 2   행정구역명       136474 non-null  object
 3   학원교습소구분명    136616 non-null  object
 4   학원지정번호      136616 non-null  int64
 5   학원명         136616 non-null  object
 6   개설일자        136616 non-null  object
 7   등록일자        136616 non-null  int64
 8   등록상태명       136616 non-null  object
 9   휴원시작일자      136616 non-null  object
 10  휴원종료일자      136616 non-null  object
 11  정원합계        136616 non-null  int64
 12  일시수용능력인원합계  136616 non-null  int64
 13  분야명         136612 non-null  object
 14  교습계열명       119566 non-null  object
 15  교습과정목록명     99036 non-null   object
 16  교습과정명       119591 non-null  object
 17  인당수강료내용     136616 non-null  object
 18  수강료공개여부     136616 non-null  object
 19  기숙사학원여부     136616 non-null  object
 20  시설도로명주소     136616 non-null  object
 21  시설도로명상세주소   136616 non-null  object
 22  시설도로명우편번호   136616 non-null  object
 23  전화번호        82074 non-null   object
 24  수정일자        136616 non-null  int64
dtypes: int64(5), object(20)
memory usage: 26.1+ MB

In [216]:
academy_data['시도교육청명'].unique()

array(['서울특별시교육청', '부산광역시교육청', '대구광역시교육청', '인천광역시교육청', '광주광역시교육청',
       '대전광역시교육청', '울산광역시교육청', '세종특별자치시교육청', '경기도교육청', '강원특별자치도교육청',
       '충청북도교육청', '충청남도교육청', '전북특별자치도교육청', '전라북도교육청', '전라남도교육청',
       '경상북도교육청', '경상남도교육청', '제주특별자치도교육청'], dtype=object)

In [220]:
sorted_academy_data = academy_data.sort_values(by='시도교육청명')

In [250]:
sorted_academy_data.columns

Index(['시도교육청코드', '시도교육청명', '행정구역명', '학원교습소구분명', '학원지정번호', '학원명', '개설일자',
       '등록일자', '등록상태명', '휴원시작일자', '휴원종료일자', '정원합계', '일시수용능력인원합계', '분야명',
       '교습계열명', '교습과정목록명', '교습과정명', '인당수강료내용', '수강료공개여부', '기숙사학원여부', '시설도로명주소',
       '시설도로명상세주소', '시설도로명우편번호', '전화번호', '수정일자'],
      dtype='object')

In [221]:
sorted_academy_data.head()

,시도교육청코드,시도교육청명,행정구역명,학원교습소구분명,학원지정번호,학원명,개설일자,등록일자,등록상태명,휴원시작일자,...,교습과정목록명,교습과정명,인당수강료내용,수강료공개여부,기숙사학원여부,시설도로명주소,시설도로명상세주소,시설도로명우편번호,전화번호,수정일자
102594,K10,강원특별자치도교육청,원주시,학원,3000013200,브릴리언트댄스학원,20190826,20190826,개원,,...,"댄스,",NaN,,Y,N,강원특별자치도 원주시 양지로 80,3층 209호(반곡동),26462,NaN,20231018
103185,K10,강원특별자치도교육청,원주시,학원,3000013459,한양피아노음악학원,20200601,20200525,개원,,...,NaN,음악,,Y,N,강원특별자치도 원주시 현충로58번길 44,3층(태장동),26325,033-742-8615,20240310
103186,K10,강원특별자치도교육청,원주시,학원,3000010730,한예종무용학원,20091205,20091204,개원,,...,"무용,",무용,,Y,N,강원특별자치도 원주시 반곡길 62,3층(반곡동),26457,033-764-1431,20240121
103187,K10,강원특별자치도교육청,원주시,교습소,3000012686,한우리독서토론논술 단계교습소,20180206,20180206,개원,,...,중등문법특강,보습,"중등문법특강:40000, 초등논술:150000, 중등논술:160000, 중등교과문학...",Y,N,강원특별자치도 원주시 봉화로 76,"(단계동), 상가동 207호",26420,NaN,20240721
103188,K10,강원특별자치도교육청,원주시,교습소,3000016368,한우리독서토론논술반곡교습소,20230911,20230911,개원,,...,NaN,NaN,,Y,,강원특별자치도 원주시 오리현길 62-2,119동 106호(반곡동),26457,NaN,20231018

In [236]:
academy_data_index = list(academy_data['시도교육청명'].unique())
academy_data_index

['서울특별시교육청',
 '부산광역시교육청',
 '대구광역시교육청',
 '인천광역시교육청',
 '광주광역시교육청',
 '대전광역시교육청',
 '울산광역시교육청',
 '세종특별자치시교육청',
 '경기도교육청',
 '강원특별자치도교육청',
 '충청북도교육청',
 '충청남도교육청',
 '전북특별자치도교육청',
 '전라북도교육청',
 '전라남도교육청',
 '경상북도교육청',
 '경상남도교육청',
 '제주특별자치도교육청']

1. 아파트 '시군구' 기준 ㅇㅇ 도 ㅇㅇ시를 뽑고
2. 학원 데이터의 '시도교육청명'과 '행정구역명'의 ㅇㅇ도 ㅇㅇ 시군구를 뽑아서 비교